from datetime import time

class Menu:
    def __init__(self, name, items, start_time, end_time):
        self.name = name
        self.items = items  # Dictionary {item: price}
        self.start_time = start_time
        self.end_time = end_time

    def __repr__(self):
        return f"{self.name} menu available from {self.start_time.strftime('%I:%M %p')} to {self.end_time.strftime('%I:%M %p')}"

    def calculate_bill(self, purchased_items):
        bill = 0
        for item in purchased_items:
            if item in self.items:
                bill += self.items[item]
        return bill


class Franchise:
    def __init__(self, address, menus):
        self.address = address
        self.menus = menus  # List of Menu objects

    def __repr__(self):
        return f"Franchise located at {self.address}"

    def available_menus(self, current_time):
        available = []
        for menu in self.menus:
            if menu.start_time <= current_time <= menu.end_time:
                available.append(menu)
        return available


class Business:
    def __init__(self, name, franchises):
        self.name = name
        self.franchises = franchises  # List of Franchise objects


def main():
    # Menus
    brunch_items = {
        "pancakes": 7.50,
        "waffles": 9.00,
        "burger": 11.00,
        "home fries": 4.50,
        "coffee": 1.50,
        "espresso": 3.00,
        "tea": 1.00,
        "mimosa": 10.50,
        "orange juice": 3.50
    }
    brunch = Menu("Brunch", brunch_items, time(11, 0), time(16, 0))

    early_bird_items = {
        "salumeria plate": 8.00,
        "salad and breadsticks (serves 2)": 14.00,
        "pizza with quattro formaggi": 9.00,
        "duck ragu": 17.50,
        "mushroom ravioli (vegan)": 13.50,
        "coffee": 1.50,
        "espresso": 3.00
    }
    early_bird = Menu("Early Bird", early_bird_items, time(15, 0), time(18, 0))

    dinner_items = {
        "crostini with eggplant caponata": 13.00,
        "ceaser salad": 16.00,
        "pizza with quattro formaggi": 11.00,
        "duck ragu": 19.50,
        "mushroom ravioli (vegan)": 13.50,
        "coffee": 2.00,
        "espresso": 3.00
    }
    dinner = Menu("Dinner", dinner_items, time(17, 0), time(23, 0))

    kids_items = {
        "chicken nuggets": 6.50,
        "fusilli with wild mushrooms": 12.00,
        "apple juice": 3.00
    }
    kids = Menu("Kids", kids_items, time(11, 0), time(21, 0))

    menus = [brunch, early_bird, dinner, kids]

    # Franchises
    flagship_store = Franchise("123 Fazoolin' Street", menus)
    new_installment = Franchise("456 Pasta Lane", menus)

    # Businesses
    basta = Business("Basta Fazoolin' with My Heart", [flagship_store, new_installment])

    # Demo
    print(brunch)
    print("Brunch bill:", brunch.calculate_bill(["pancakes", "coffee", "mimosa"]))
    print("\nAvailable menus at 4:30 PM:")
    for menu in flagship_store.available_menus(time(16, 30)):
        print(f" - {menu.name}")

    print("\nBusiness franchises:")
    for franchise in basta.franchises:
        print(f" - {franchise.address}")


if __name__ == "__main__":
    main()
